# Copy this file to .env and edit there

# Set "True" to ignore SSL certificates - useful if you're behind an intercepting system
INSECURE=

# Pick your poison
# Current choices are anything in the models dir
MODEL=gpt4all

# Set for your OPENAPI Key
OPENAI_API_KEY=

# Google search
GOOGLE_API_KEY=
GOOGLE_CSE_ID=