# Copy this file to .env and edit there

# Set "True" to ignore SSL certificates - useful if you're behind an intercepting system
INSECURE=

# If you're using an OpenAI instance
OPENAI_API_TYPE=
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=

## Tools

# Google search
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Wolfram Alpha
WOLFRAM_ALPHA_APPID=