# Copy this file to .env and edit there

# Set "True" to ignore SSL certificates - useful if you're behind an intercepting system
INSECURE=

# If you're using an OpenAI instance
# OPENAI_API_TYPE=
# OPENAI_API_KEY=
# OPENAI_API_BASE=
# OPENAI_API_VERSION=

# Locally run LM Studio
OPENAI_API_TYPE=openai
OPENAI_API_BASE=http://localhost:1234/v1
OPENAI_API_KEY=sk-nope
OPENAI_MODEL=local-model

## Tools

# Google search
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Wolfram Alpha
WOLFRAM_ALPHA_APPID=